============================================================
EVALUATION SUMMARY -- SEEN
============================================================

Total Instructions: 700
Primary Distance Threshold: 25.0m

--- Method Performance ---

ACTION_SAMPLING:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 34.9%
  Avg F1 Score: 36.2%
  Avg Sequence Overlap: 34.8%
  Avg Endpoint Distance: 250.1m
    Min: 0.0m, Max: 577.7m
    25th: 160.4m, Median: 255.1m, 75th: 345.3m

HEURISTIC_AGENT:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 47.6%
  Avg F1 Score: 48.6%
  Avg Sequence Overlap: 47.4%
  Avg Endpoint Distance: 180.6m
    Min: 0.0m, Max: 522.9m
    25th: 79.1m, Median: 170.9m, 75th: 292.8m

RANDOM_WALKER:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 32.5%
  Avg F1 Score: 33.6%
  Avg Sequence Overlap: 32.3%
  Avg Endpoint Distance: 259.0m
    Min: 0.0m, Max: 550.6m
    25th: 162.8m, Median: 268.9m, 75th: 357.1m

============================================================
NAVIGATION METRICS (25m threshold)
============================================================

Method       NE (m)     SR         OSR        SDTW       nDTW      
--------------------------------------------------------------
action_sampling 250.1      5.1%      6.0%      0.037      0.064
heuristic_agent 180.6      18.0%      18.9%      0.155      0.191
random_walker 259.0      4.4%      5.7%      0.026      0.056

--- Accuracy at Different Thresholds ---
Method             25m       50m      100m      150m
----------------------------------------------------
action_sampling      5.1%      7.1%     11.0%     22.6%
heuristic_agent     18.0%     21.0%     29.6%     44.7%
random_walker      4.4%      6.9%     11.1%     21.4%


============================================================
EVALUATION SUMMARY
============================================================

Total Instructions: 700
Primary Distance Threshold: 25.0m

--- Method Performance ---

ACTION_SAMPLING:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 34.1%
  Avg F1 Score: 35.1%
  Avg Sequence Overlap: 33.7%
  Avg Endpoint Distance: 241.6m
    Min: 0.0m, Max: 518.8m
    25th: 154.8m, Median: 250.5m, 75th: 335.8m

HEURISTIC_AGENT:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 49.1%
  Avg F1 Score: 49.6%
  Avg Sequence Overlap: 48.8%
  Avg Endpoint Distance: 173.0m
    Min: 0.0m, Max: 483.3m
    25th: 84.1m, Median: 169.3m, 75th: 262.5m

RANDOM_WALKER:
  Total evaluated: 700
  Completely wrong: 0
  Avg Path Overlap: 32.6%
  Avg F1 Score: 33.3%
  Avg Sequence Overlap: 32.1%
  Avg Endpoint Distance: 244.3m
    Min: 0.0m, Max: 548.8m
    25th: 158.1m, Median: 252.7m, 75th: 326.6m

============================================================
NAVIGATION METRICS (25m threshold)
============================================================

Method       NE (m)     SR         OSR        SDTW       nDTW
--------------------------------------------------------------
action_sampling 241.6      7.4%      8.1%      0.039      0.062
heuristic_agent 173.0      17.9%      19.1%      0.159      0.196
random_walker 244.3      6.1%      7.1%      0.029      0.048

--- Accuracy at Different Thresholds ---
Method             25m       50m      100m      150m
----------------------------------------------------
action_sampling      7.4%      9.7%     15.4%     24.1%
heuristic_agent     17.9%     20.3%     28.1%     44.3%
random_walker      6.1%      8.3%     12.6%     23.1%




--- Accuracy at Different Thresholds ---
Method             25m       50m      100m      150m
----------------------------------------------------
json             63.3%     68.3%     74.0%     78.7%


--- Accuracy at Different Thresholds ---
Method             25m       50m      100m      150m
----------------------------------------------------
json             66.4%     70.9%     77.4%     82.0%