------------------------
FIRST RUN
------------------------

ID: 1624 --> There is no light in the intersection. so it needs to move one more intersection
ID: 4117 --> maybe in re-run
ID: 11574 --> 50/50 "Turn right in two more lights"
ID: 11247 --> POI presentation --> STOP
ID: 6448 --> Counting the lights problem --> MAYBE IT's better to handle this in the instruction sub-divider.
ID: 11790 --> WALK PASS THE PARK --> IT TURNS before seeing the park
ID: 1993 --> GO TOO MUCH --> NEED TO CHECK WHAT THE FUCK ! --> POI AND STOP
ID: 2478 --> THE FIRST WRONG TURN -- RE-RUN
ID: 10697--> THE SECOND WRONG TURN -- RE-RUN
ID: 6415 --> DON't CARE ABOUT POI -- GO TOO MUCH
ID: 11868 --> RE-RUN CHECK THE PATH and POI Doesn't recognize
ID: 6220 --> DON't CARE ABOUT POI -- GO TOO MUCH
ID: 6199 --> Can't interpret the instruction
ID: 5261 --> DON't CARE ABOUT POI11197 -- GO TOO MUCH
ID: 10347 --> POI DETECTION -- HARD
ID: 3450 --> POI TURN
ID: 11604 --> WAGUE STOP POINT
ID: 3782 --> IDEA can be moving to the next node to that poi considering the pass or before or ....

------------------------
SECOND RUN
------------------------

3074 --> IDK
11263 --> pass BP and then turn right, FIX THE INSTRUCTIONS
3764 --> DRAW AS FAILURE -- we are correct ...
4240 --> Koskhol shode
2248 --> why ????????
7182 --> why ????????
3070 --> INTERPRETATIONS.

------------------------
SIMILAR ERRORS
------------------------

ID: 4291 --> LIGHT without intersection -- interesting case
ID: 2329 --> MAYBE CAN BE DONE USING THE DEFINITION OF THE T-intersection, BECAUSE THE PARK IS ALREADY PASSED, BUT IT's A big park

ID: 4077 --> This may can fix using the summarization, fourth light.
ID: 1624 --> There is no light in the intersection. so it needs to move one more intersection
ID: 7331 --> represent the POI in better way in json
ID: 11197 --> POI (doesn't care about the POI --> maybe present the POI in the presentations or do shitty prompting) --> TURN -- A bit wague
ID: 11844 --> POI presentation --> didn't wait to see the POI

ID: 6165 --> STOP CRITERIA NEEDED --> MOVE MORE. -- HOPEFULLY RELATED TO THE BUS STOP
ID: 4224 --> SEE THE LAST PROMPT -- DOESN't CARE ABOUT POI -- BUT THIS TIME it's beforehand -- MAYBE FIXED
ID: 11476 --> It stops before the bank not in-front, and it requires to be stopped before bend which is a bit wierd -- MAYBE FIXED
ID: 7364 --> LIGHT COUNTING PROBLEM -- 2 and 3 -- MAYBE FIXED
ID: 10426 --> Bus stop POI, The poi is on the other intersection. -- MAYBE FIXED

ID: 11070 --> sub instruction doesn't contain the poi name -- SHITTY SITUATION -- STATE DOESN't Update properly
ID: 1994 --> IDEA can be moving to the next node to that poi considering the pass or before or .... -- THE GOAL IS SEE IF IT's correct or not (which is satisfied.)
ID: 3578 --> IDK WHY IT DOESN't TURN -- SUBPLAN STATUS PROBLEM



ID: 5647 --> re-run -- HEADING
ID: 12751 --> FUCK IT -- we're correct
ID: 4755 --> bullshit instruction
ID: 2627 --> fuck it, Interpretation.
ID: 4130 --> fuck it



------------------------
Third RUN -- New
------------------------

json 12741 --> new --> Corner on the other side of the intersection
json 4742 --> new --> A BIT MORE
json 10773 --> new --> A BIT LESS
json 9974 --> new
json 2304 --> new --> FUCKED COMPLETELY
json 4816 --> new --> CAN BE SHOWN AS RESULT
json 4049 --> new --> MAYBE IF WE CHANGE THE INSTRUCTION IT WOULD BE BETTER.


